server.port=9095

## Logging
logging.level.org.hibernate.type=trace

## Consumers
### Angular App
angular.app.client.consumer=http://localhost:4200
### React App
react.app.client.consumer=http://localhost:3000

## MySQL Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store_db
spring.datasource.username=root
spring.datasource.password=

## JPA config
#spring.sql.init.mode=always
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## App Vars

## Errors Messages
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never

## Swagger-ui custom path (http://localhost:9095/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html
